"lang"
{
	"english"
	{
		"Tokens"
		{
			"NEW_ACHIEVEMENT_1_0_NAME"	"First Steps"
			"NEW_ACHIEVEMENT_1_0_DESC"	"First successful expedition"
			"NEW_ACHIEVEMENT_1_1_NAME"	"Veteran Scavenger"
			"NEW_ACHIEVEMENT_1_1_DESC"	"10 successful expeditions"
			"NEW_ACHIEVEMENT_1_2_NAME"	"Lord of the Ruins"
			"NEW_ACHIEVEMENT_1_2_DESC"	"30 successful expeditions"
			"NEW_ACHIEVEMENT_1_3_NAME"	"Handy"
			"NEW_ACHIEVEMENT_1_3_DESC"	"Craft 5 times"
			"NEW_ACHIEVEMENT_1_4_NAME"	"Ruins Artisan"
			"NEW_ACHIEVEMENT_1_4_DESC"	"Craft 20 times"
			"NEW_ACHIEVEMENT_1_5_NAME"	"Perfect Refuge"
			"NEW_ACHIEVEMENT_1_5_DESC"	"Reach comfort 90"
			"NEW_ACHIEVEMENT_1_6_NAME"	"Settled Home"
			"NEW_ACHIEVEMENT_1_6_DESC"	"Live 8 days straight in one shelter"
			"NEW_ACHIEVEMENT_1_7_NAME"	"Pioneer"
			"NEW_ACHIEVEMENT_1_7_DESC"	"Refit 3 shelters"
			"NEW_ACHIEVEMENT_1_8_NAME"	"Everywhere Is Home"
			"NEW_ACHIEVEMENT_1_8_DESC"	"Refit all 9 shelters"
			"NEW_ACHIEVEMENT_1_9_NAME"	"Nine Winters"
			"NEW_ACHIEVEMENT_1_9_DESC"	"Weather nine winters"
			"NEW_ACHIEVEMENT_1_10_NAME"	"Collector"
			"NEW_ACHIEVEMENT_1_10_DESC"	"Collection 25% (21 furniture colors)"
			"NEW_ACHIEVEMENT_1_11_NAME"	"Curator"
			"NEW_ACHIEVEMENT_1_11_DESC"	"Collection 50%"
			"NEW_ACHIEVEMENT_1_12_NAME"	"Museum Keeper of the Ruins"
			"NEW_ACHIEVEMENT_1_12_DESC"	"Collection 100% (84 colors)"
			"NEW_ACHIEVEMENT_1_13_NAME"	"Cat Servant"
			"NEW_ACHIEVEMENT_1_13_DESC"	"Welcome a stray cat as family"
			"NEW_ACHIEVEMENT_1_14_NAME"	"Beyond the Ruins"
			"NEW_ACHIEVEMENT_1_14_DESC"	"With the doctor, beyond the ruins"
			"NEW_ACHIEVEMENT_1_15_NAME"	"Silence"
			"NEW_ACHIEVEMENT_1_15_DESC"	"…"
		}
	}
	"korean"
	{
		"Tokens"
		{
			"NEW_ACHIEVEMENT_1_0_NAME"	"첫 발걸음"
			"NEW_ACHIEVEMENT_1_0_DESC"	"첫 탐험 성공"
			"NEW_ACHIEVEMENT_1_1_NAME"	"베테랑 스캐빈저"
			"NEW_ACHIEVEMENT_1_1_DESC"	"탐험 성공 10회"
			"NEW_ACHIEVEMENT_1_2_NAME"	"폐허의 주인"
			"NEW_ACHIEVEMENT_1_2_DESC"	"탐험 성공 30회"
			"NEW_ACHIEVEMENT_1_3_NAME"	"손재주"
			"NEW_ACHIEVEMENT_1_3_DESC"	"제작 5회"
			"NEW_ACHIEVEMENT_1_4_NAME"	"폐허의 장인"
			"NEW_ACHIEVEMENT_1_4_DESC"	"제작 20회"
			"NEW_ACHIEVEMENT_1_5_NAME"	"완벽한 안식처"
			"NEW_ACHIEVEMENT_1_5_DESC"	"쾌적함 90 달성"
			"NEW_ACHIEVEMENT_1_6_NAME"	"정든 집"
			"NEW_ACHIEVEMENT_1_6_DESC"	"한 거처에 8일 연속 거주"
			"NEW_ACHIEVEMENT_1_7_NAME"	"개척자"
			"NEW_ACHIEVEMENT_1_7_DESC"	"거처 3곳 정비"
			"NEW_ACHIEVEMENT_1_8_NAME"	"모든 곳이 집"
			"NEW_ACHIEVEMENT_1_8_DESC"	"거처 9곳 전부 정비"
			"NEW_ACHIEVEMENT_1_9_NAME"	"아홉 번째 겨울"
			"NEW_ACHIEVEMENT_1_9_DESC"	"아홉 번의 겨울을 넘기다"
			"NEW_ACHIEVEMENT_1_10_NAME"	"수집가"
			"NEW_ACHIEVEMENT_1_10_DESC"	"도감 25% (가구 색상 21종)"
			"NEW_ACHIEVEMENT_1_11_NAME"	"큐레이터"
			"NEW_ACHIEVEMENT_1_11_DESC"	"도감 50%"
			"NEW_ACHIEVEMENT_1_12_NAME"	"폐허의 박물관장"
			"NEW_ACHIEVEMENT_1_12_DESC"	"도감 100% (84색상)"
			"NEW_ACHIEVEMENT_1_13_NAME"	"고양이 집사"
			"NEW_ACHIEVEMENT_1_13_DESC"	"길고양이를 가족으로 맞이하다"
			"NEW_ACHIEVEMENT_1_14_NAME"	"폐허 너머로"
			"NEW_ACHIEVEMENT_1_14_DESC"	"박사와 함께, 폐허 너머로"
			"NEW_ACHIEVEMENT_1_15_NAME"	"침묵"
			"NEW_ACHIEVEMENT_1_15_DESC"	"…"
		}
	}
	"japanese"
	{
		"Tokens"
		{
			"NEW_ACHIEVEMENT_1_0_NAME"	"最初の一歩"
			"NEW_ACHIEVEMENT_1_0_DESC"	"初の探索成功"
			"NEW_ACHIEVEMENT_1_1_NAME"	"ベテラン・スカベンジャー"
			"NEW_ACHIEVEMENT_1_1_DESC"	"探索成功10回"
			"NEW_ACHIEVEMENT_1_2_NAME"	"廃墟の主"
			"NEW_ACHIEVEMENT_1_2_DESC"	"探索成功30回"
			"NEW_ACHIEVEMENT_1_3_NAME"	"器用な手"
			"NEW_ACHIEVEMENT_1_3_DESC"	"クラフト5回"
			"NEW_ACHIEVEMENT_1_4_NAME"	"廃墟の職人"
			"NEW_ACHIEVEMENT_1_4_DESC"	"クラフト20回"
			"NEW_ACHIEVEMENT_1_5_NAME"	"完璧な安息所"
			"NEW_ACHIEVEMENT_1_5_DESC"	"快適さ90を達成"
			"NEW_ACHIEVEMENT_1_6_NAME"	"住み慣れた家"
			"NEW_ACHIEVEMENT_1_6_DESC"	"同じシェルターに8日連続で居住"
			"NEW_ACHIEVEMENT_1_7_NAME"	"開拓者"
			"NEW_ACHIEVEMENT_1_7_DESC"	"シェルター3か所を整備"
			"NEW_ACHIEVEMENT_1_8_NAME"	"すべてが我が家"
			"NEW_ACHIEVEMENT_1_8_DESC"	"シェルター9か所すべてを整備"
			"NEW_ACHIEVEMENT_1_9_NAME"	"九度目の冬"
			"NEW_ACHIEVEMENT_1_9_DESC"	"九度の冬を越える"
			"NEW_ACHIEVEMENT_1_10_NAME"	"コレクター"
			"NEW_ACHIEVEMENT_1_10_DESC"	"図鑑25% (家具カラー21種)"
			"NEW_ACHIEVEMENT_1_11_NAME"	"キュレーター"
			"NEW_ACHIEVEMENT_1_11_DESC"	"図鑑50%"
			"NEW_ACHIEVEMENT_1_12_NAME"	"廃墟の博物館長"
			"NEW_ACHIEVEMENT_1_12_DESC"	"図鑑100% (84色)"
			"NEW_ACHIEVEMENT_1_13_NAME"	"猫の下僕"
			"NEW_ACHIEVEMENT_1_13_DESC"	"野良猫を家族に迎える"
			"NEW_ACHIEVEMENT_1_14_NAME"	"廃墟の向こうへ"
			"NEW_ACHIEVEMENT_1_14_DESC"	"博士とともに、廃墟の向こうへ"
			"NEW_ACHIEVEMENT_1_15_NAME"	"沈黙"
			"NEW_ACHIEVEMENT_1_15_DESC"	"…"
		}
	}
}
